# college-automation-system

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/abcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abcs/: A.java  A_exam_adpt.java  A_exam_data.java  A_hos_adpt.java  A_hos_data.java  AccountAdpt.java  AccountData.java  Account_Home.java  AdminNotificationHome.java  Admin_Collage_payrecod.java  Admin_Collage_payrecod_classwise.java  Admin_Collage_payrecod_deptwise.java  Admin_Collage_payrecord_adpt.java  Admin_Collage_payrecord_data.java  Admin_Support_paymentsection.java  Admin_Zero_pay_student.java  Admin_account_reg.java  Admin_all_user_permision_section.java  Admin_allrempay.java  Admin_asper_dept_class.java  Admin_class_wise_sort.java  Admin_clg_paymentrecod.java  Admin_delete_teacher.java  Admin_delete_user.java  Admin_dept_wise_sort.java  Admin_document_issued.java  Admin_exam_payrecord.java  Admin_hostel_payrecord.java  Admin_paymentsection.java  Admin_profile.java  Admin_sort_studentdata_classwise.java  Admin_sort_studentdata_deptwise.java  Admin_student_issued_doc.java  Admin_support_final_adpt.java  Admin_support_final_data.java  Admin_support_pay_deptwise.java  Admin_support_solver.java  Admin_supportpay_recod_classwise.java  Admin_teacher_profile.java  Admin_teachers_reg.java  (+96 more)
app/src/main/res/drawable/: anim_slideshow.xml  border.xml  ic_baseline_arrow_upward_24.xml  ic_download_24.xml  ic_email_24.xml  ic_lock_24.xml  studentdata_singlerow.xml  text.xml  underline.xml
app/src/main/res/layout/: accountdata_singlerow.xml  activity_a.xml  activity_account_home.xml  activity_admin_account_reg.xml  activity_admin_allrempay.xml  activity_admin_approve_applications.xml  activity_admin_asper_dept_class.xml  activity_admin_class_wise_sort.xml  activity_admin_clg_paymentrecod.xml  activity_admin_collage_payrecod.xml  activity_admin_collage_payrecod_classwise.xml  activity_admin_delete_account.xml  activity_admin_delete_teacher.xml  activity_admin_delete_user.xml  activity_admin_dept_wise_sort.xml  activity_admin_document_issued.xml  activity_admin_exam_payrecord.xml  activity_admin_hostel_payrecord.xml  activity_admin_notification_home.xml  activity_admin_payment_alldata.xml  activity_admin_paymentsection.xml  activity_admin_payrecod_deptwise.xml  activity_admin_profile.xml  activity_admin_sort_studentdata_classwise.xml  activity_admin_sort_studentdata_deptwise.xml  activity_admin_student_issued_doc.xml  activity_admin_supporpay_final_record.xml  activity_admin_support_pay_deptwise.xml  activity_admin_support_paymentsection.xml  activity_admin_support_solver.xml  activity_admin_supportpay_recod_classwise.xml  activity_admin_teacher_profile.xml  activity_admin_teachers_reg.xml  activity_admin_tool_home.xml  activity_admin_tool_noticedelete.xml  activity_admin_zero_pay_student.xml  activity_adminhome.xml  activity_bonafide_issue.xml  activity_collage_payrecod_sorted_adpt.xml  activity_college_pay.xml  (+73 more)
app/src/main/res/menu/: main_menu.xml  searchmenu.xml
app/src/main/res/mipmap-anydpi-v26/: newicon.xml
app/src/main/res/raw/: downloadfiles.json  permision_green_tik.json  searchfiles.json  sunset.json
app/src/main/res/values/: colors.xml  newicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/CollegeAutomationSystem/: ExampleUnitTest.java
app/src/test/java/com/example/abcs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
