dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
         // Warning: this repository is going to shut down soon
    }
}



rootProject.name = "ABCS"
include ':app'
