<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterActivity">


        <LinearLayout
            android:id="@+id/linearLayout44"
            android:layout_width="355dp"
            android:layout_height="140dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/underline"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout52">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white_500"
                    android:text="  Permission Section"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/adminper"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/department"
                    android:backgroundTint="#FAF5F8" />


                <Button
                    android:id="@+id/btn_viewallpay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/user"
                    android:backgroundTint="@color/white_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:text="Sorted"
                   android:layout_marginStart="5dp"
                   android:textSize="14sp"
                   android:textAlignment="center"
                   android:textColor="@color/black"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="United"
                    android:layout_marginStart="40dp"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout43"
            android:layout_width="355dp"
            android:layout_height="140dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/underline"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout44">

            <TextView
                android:id="@+id/textView201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/white_500"
                android:text="  Document Section"
                android:textColor="@color/black" />


            <LinearLayout
                android:id="@+id/linearLayout41"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button41"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/file" />



                <Button
                    android:id="@+id/button19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/file" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView202"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:text="Issued" />

                <TextView
                    android:id="@+id/textView207"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Required"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout45"
            android:layout_width="355dp"
            android:layout_height="140dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/underline"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout43">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView136sdas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white_500"
                    android:text="  Support"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout40"
                android:layout_width="411dp"
                android:layout_height="61dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button34"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/customer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView200"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:text="Payment" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout46"
            android:layout_width="355dp"
            android:layout_height="280dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/underline"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout47"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3cvx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white_500"
                    android:text="  Payment Section"

                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout39"
                android:layout_width="411dp"
                android:layout_height="61dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/admin_hostel_record"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/hostel" />



                <Button
                    android:id="@+id/admin_examrecord"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/exam" />



                <Button
                    android:id="@+id/button33"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/ic_outline_payments_24" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView127gdf"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:text="Hostel" />

                <TextView
                    android:id="@+id/textView129cxvbcx"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/black"
                    android:text="Exams" />

                <TextView
                    android:id="@+id/textView134qS"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                   android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="40dp"
                    android:textAlignment="center"
                    android:text="Concession" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="20dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Admin_clg_record"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ic_baseline_account_balance_24" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView185"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Collage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout47"
            android:layout_width="355dp"
            android:layout_height="140dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/underline"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout46">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView199"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:text="Notice Section"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout37"
                android:layout_width="411dp"
                android:layout_height="61dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/notificationbell" />

                <Button
                    android:id="@+id/button51"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/rubbish" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView197"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:text="Send" />

                <TextView
                    android:id="@+id/textView209"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/black"
                    android:text="Delete" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout42"
            android:layout_width="355dp"
            android:layout_height="226dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/underline"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout47">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView194"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Admin tool" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView210"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:text="  Admin tool"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout32"
                    android:layout_width="411dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button42"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/deleteuser" />


                    <Button
                        android:id="@+id/button38"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/adduser" />


                    <Button
                        android:id="@+id/login"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/sadd" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView188"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="Teacher -"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView189"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Teacher +"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView190"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Accountant+"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout33"
                    android:layout_width="411dp"
                    android:layout_height="61dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button31"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/deleteuser" />


                    <Button
                        android:id="@+id/button26"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/sdelete" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView191"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:text="User -"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView192"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Accountant -"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout52"
            android:layout_width="355dp"
            android:layout_height="180dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ani_social"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/admin" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>