<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_hostel_payrecord"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="396dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="30dp">

            <TextView
                android:id="@+id/_1"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="TextView"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="30dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="397dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rv999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="61dp">

            <TextView
                android:id="@+id/textView105"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="322dp"
                tools:layout_editor_absoluteY="61dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv99"
        android:layout_width="353dp"
        android:layout_height="589dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="0dp"
        android:text="  Hostel Payment History  "
        android:background="@color/white_500"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>