<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hostelrecord_class_wise">

    <LinearLayout
        android:id="@+id/linearLayout57"
        android:layout_width="410dp"
        android:layout_height="513dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="72dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView99"
            android:layout_width="94dp"
            android:layout_height="32dp"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Select Year"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="TextView"
            android:visibility="invisible" />

        <Button
            android:id="@+id/_1st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white_500"
            android:text="1st  Year"
            android:textColor="@color/black"


            />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white_500"
            android:text="2nd Year"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white_500"
            android:text="3rd Year"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white_500"
            android:text="4th Year"
            android:textColor="@color/black"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>