<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/a3"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="393dp"
            android:layout_height="598dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exam section "
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="Invoice number "
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:text="TextView"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_examname201"
                    android:layout_width="103dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Class"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_exam_class202"

                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Branch"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_exam_branch203"

                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="Rollno"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_exam_rollno204"

                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="PRN number "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_examprn206"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="58dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:text="Exam form number "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_examform_207"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="186dp"
                        android:layout_height="46dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Exam fees paid"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="189dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_examfees2"
                    android:layout_width="159dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginBottom="131dp"
                    android:text="Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/idIVQrcode222"
                    android:layout_width="119dp"
                    android:layout_height="43dp"
                    android:background="@drawable/invoicesignature"
                    android:paddingLeft="150dp" />

                <TextView
                    android:id="@+id/tv_section222"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:text="Collage Account Section"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>