<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_exam_fees"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="105dp">

    <Button
        android:id="@+id/btn_examfees"
        android:layout_width="228dp"
        android:layout_height="67dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="6dp"
        android:text="Pay Exam Fee"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_examamount"
        app:layout_constraintVertical_bias="0.769" />

    <EditText
        android:id="@+id/txt_examamount"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Enter the amount"
        android:inputType="phone"

        android:paddingStart="10dp"
        android:textColorHint="#7929292B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:layout_constraintVertical_bias="0.281">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:text=" Name"
                android:textSize="16sp"
                android:background="#a2a2a2"
                />

            <TextView
                android:id="@+id/tv_examname"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:text="TextView"
                android:textSize="16sp"
                android:background="#d0d0d0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text=" Class"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="#a2a2a2" />

                <TextView
                    android:id="@+id/tv_exam_class"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:background="#d0d0d0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text=" Branch"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:background="#a2a2a2"/>

                    <TextView
                        android:id="@+id/tv_exam_branch"

                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:paddingStart="20dp"
                        android:text="TextView"
                        android:textSize="16sp"
                        android:background="#d0d0d0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#a2a2a2"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:paddingStart="20dp"
                            android:text=" Roll Number"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_exam_rollno"

                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d0d0d0"
                            android:paddingStart="20dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#a2a2a2"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:text=" Fee Status"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_exam_feestatus"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#d0d0d0"
                        android:paddingStart="20dp"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/et_exam_prn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint=" Enter your PRN No"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textColorHint="#7929292B"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_exam_formno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="-1234567890"
                    android:ems="10"
                    android:hint="Enter Exam  form no"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:textColorHint="#7929292B"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="Select if you have a backlog "
                    android:textColor="#151414"
                    android:paddingStart="8dp"
                    android:textColorHint="#1C1A1A" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Switch" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_backall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="-1234567890"
                android:ems="10"
                android:hint="Enter all  backlog exam form no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="8sp"
                android:maxWidth="10dp"
                android:minWidth="10dp"
                android:minHeight="48dp"
                android:minLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColorHint="#7929292B"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="390dp"
        android:layout_height="58dp"
        android:padding="10dp"
        android:text="Exam Fee section"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>