<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNotificationHome">

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="377dp"
        android:layout_height="600dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="128dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView84"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:text="  Subject for notice" />

            <EditText
                android:id="@+id/nsub"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginEnd="15dp"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="10dp"
            android:background="@drawable/underline"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView93"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="  Description of notice" />

            <EditText
                android:id="@+id/ndesc"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:layout_marginEnd="15dp"
                android:inputType="textMultiLine"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/underline"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView94"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:text="  Highlight of Notice"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/hi"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_marginEnd="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="10dp"
            android:background="@drawable/underline"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView95"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:text="  Issuing Authority" />

            <Spinner
                android:id="@+id/aut"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:entries="@array/authority"
                android:inputType="textPersonName"
                android:layout_marginEnd="15dp"
                android:minHeight="48dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="10dp"
            android:background="@drawable/underline"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView96"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:text="  Date" />

            <EditText
                android:id="@+id/ndt"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:minHeight="48dp"
                android:layout_marginEnd="15dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/underline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="   Upload Documents"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Upload Document"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_outline_cloud_upload_24"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                         />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:background="@drawable/underline"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:text="  Select URL" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nb"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:text="Send Notice" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="116dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text=" Notification Center "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>