<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".uplod_documents">


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="186dp"
            android:layout_height="23dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="2dp"
            android:text="Register now"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout23" />

        <LinearLayout
            android:id="@+id/linearLayout23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout19">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="781dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tenup"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10th"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/uplod10"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white_500"
                            android:foreground="@drawable/border"
                            android:text="UPLOAD" />

                        <Button
                            android:id="@+id/downlod10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"

                            android:text="Download" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/up12"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="12th"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/uplod12"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white_500"
                            android:foreground="@drawable/border"
                            android:text="upload" />

                        <Button
                            android:id="@+id/downlod12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                             android:layout_marginEnd="4dp"
                            android:background="@drawable/border"
                            android:text="download" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/updip"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Diploma"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/uploddip"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white_500"
                            android:foreground="@drawable/border"
                            android:text="upload" />

                        <Button
                            android:id="@+id/downloddip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/border"
                            android:text="download" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upfe"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FE"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/uplodfe1"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white_500"
                            android:foreground="@drawable/border"

                            android:text="upload" />

                        <Button
                            android:id="@+id/downlodfe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/border"
                            android:text="download" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upse"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SE"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/uplodse"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white_500"
                            android:foreground="@drawable/border"

                            android:text="upload" />

                        <Button
                            android:id="@+id/downlodse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/border"
                            android:text="download" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upte"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TE"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/uplodte"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white_500"
                            android:foreground="@drawable/border"

                            android:text="upload" />

                        <Button
                            android:id="@+id/downlodte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/border"
                            android:text="download" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upbe"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BE"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/uplodbe"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white_500"
                            android:foreground="@drawable/border"

                            android:text="upload" />

                        <Button
                            android:id="@+id/downlodbe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/border"
                            android:text="download" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upcostom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Teacher required document"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/button20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/border"
                            android:text="Upload" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView137"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:text="  Bonafide " />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Obtain" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView138"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="  Fee structure " />

                    <Button
                        android:id="@+id/button43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="obtain" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/ani_grant2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/documents" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                 android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white_500"
                android:textStyle="bold"
                android:text="Document section"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="173dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="181dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout19" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>