<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="394dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        android:padding="1dp">


        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/year"
                android:layout_width="159dp"
                android:layout_height="38dp"
                android:layout_marginStart="140dp"
                android:text="year"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="-244dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Invoice No :         "
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/t3"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="2dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="1dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Dept :         "
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/dept"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Name:         "
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/installment"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Rollno :         "
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/deptaaaaa"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Examform NO :         "
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_ad_examformno"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:text="Backlog form NO:"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_ad_backlog"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:text="No Backlog"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textAlignment="gravity">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Amount paid :         "
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/t6"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="installment no"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="inverted" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Invetred" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="11dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/prove" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>